<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        body{
            margin: 0;
            margin-left: 100px;
            height: 100vh;
            display: flex;
            /* justify-content: center; */
            align-items: center;
        }
        .box{
            background-color: transparent;
            height: calc(400px - 200px * 2);
            width: calc(400px - 200px * 2);
            border:200px solid yellow;
            border-radius: 50%;
            border-right-color: transparent;
            /* border-bottom-color: transparent; */
            transform: rotate(20deg);
            
        }
        .box-1{
            position: relative;
            z-index: 7;


        }
        .box-2{ 
            position: absolute;
            transform: rotate(-100deg);
            animation-name: roll;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            z-index: 9;
        } 
        @keyframes roll {
            0%{
                transform: rotate(20deg);
            }                     
                               
        }
        .box-3{
            background-color: white;
            width: 300px;
            height: 300px;
            position: relative;
            right: 500px;
        }

        .dot{
            background-color: lightgray;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-right: 220px;
            animation-name: eatting;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            /* animation-timing-function:linear; */
            position: relative;
            right: 500px;
          
        }
        @keyframes eatting {
            0%{
                transform: translateX(200px);
            }          
            
        }
    </style>
<body>
    <div class="box box-1"></div>
    <div class="box box-2"></div>
    <div class="box-3"></div>
    <div class="dot dot-"></div>
    <div class="dot dot-"></div>
    <div class="dot dot-"></div>
    <!-- <div class="dot dot-"></div> -->
    <!-- <div class="dot dot-"></div> -->
</body>
</html>