<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #Box-all{
        background-color: lightgoldenrodyellow;
        width: 80%;
        height: 600px;
        padding: 10px;
    }
    #Box-header{
        background-color: yellow;
        width: 100%;
        height: calc(20% - 10px * 2 / 3);
        margin-bottom: 10px;
    }
    #Box-main{
        background-color: lightgoldenrodyellow;
        width: 100%;
        height: calc(60% - 10px * 2 / 3);
        margin-bottom: 10px;
    }
    #Box-mainL{
        background-color: aqua;
        width: calc(34% - 10px);
        height: 100%;
        float: left;
    }
    #Box-mainR{
        background-color: lightgoldenrodyellow;
        width: 66%;
        height: 100%;
        float: right;
    }
    #Box-mainR-top{
        background-color: powderblue;
        width: 100%;
        height: calc(34% - 10px * 2 / 3);
        margin-bottom: 10px;
    }
    #Box-mainR-middle{
        background-color: pink;
        width: 100%;
        height: calc(32% - 10px * 2 / 3);
        margin-bottom:10px;
    }
    #Box-mainR-down{
        background-color:lightgreen;
        width: 100%;
        height: calc(34% - 10px * 2 / 3);
    }
    #Box-footer{
        background-color: green;
        width: 100%;
        height: calc(20% - 10px * 2 / 3);
        margin-bottom: 10px;
    }

</style>
<body>
    <div id="Box-all">
        <div id="Box-header"></div>
        <div id="Box-main">
            <div id="Box-mainL"></div>
            <div id="Box-mainR">
                <div id="Box-mainR-top"></div>
                <div id="Box-mainR-middle"></div>
                <div id="Box-mainR-down"></div>
            </div>
        </div>
        <div id="Box-footer"></div>
    </div>
</body>
</html>