<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #box1{
            background-color:lightgoldenrodyellow;
            width: 500px;
            height: 500px;
            position: relative;
            margin-bottom: 10px;
        }
        #box1-1{
            background-color:green;
            width: 50px;
            height: 50px;
            position: absolute;
            left: calc(50% - 25px);
            top:calc(50% - 25px);
        }#box2{
            background-color:palegreen;
            width: 500px;
            height: 500px;
            position: relative;
            margin-bottom: 10px;
        }
        #box2-1{
            background-color:blue;
            width: 50px;
            height: 50px;
            position: absolute;
            left: 450px;
            top:450px;
        }
        #box3{
            background-color:lightgoldenrodyellow;
            width: 500px;
            height: 500px;
            position: relative;
            margin-bottom: 10px;
        }
        #box3-1{
            background-color:green;
            width: 50px;
            height: 50px;
            position: absolute;
            left: calc(50% - 25px);
        }
        #box4{
            background-color:palegreen;
            width: 500px;
            height: 500px;
            position: relative;
            margin-bottom: 10px;
        }
        #box4-1{
            background-color:blue;
            width: 50px;
            height: 50px;
            position: absolute;
            top: calc(50% - 25px);
        }
        #box5{
            background-color:lightgoldenrodyellow;
            width: 500px;
            height: 500px;
            position: relative;
            margin-bottom: 10px;
        }
        #box5-1{
            background-color:green;
            width: 50px;
            height: 50px;
            position: absolute;
            left: calc(50% - 50px);
            bottom: 0;
        }
        #box6{
            background-color:palegreen;
            width: 500px;
            height: 500px;
            position: relative;
            margin-bottom: 10px;
        }
        #box6-1{
            background-color:blue;
            width: 50px;
            height: 50px;
            position: absolute;
            top: calc(50% - 25px);
            right: 0;
        }
        #box7{
            background-color:lightgoldenrodyellow;
            width: 500px;
            height: 500px;
            position: relative;
            margin-bottom: 10px;
        }
        #box7-1{
            background-color:green;
            width: 50px;
            height: 50px;
            position: absolute;
            right: -25px;
            top: calc(50% - 25px);
        }
        #box8{
            background-color:palegreen;
            width: 500px;
            height: 500px;
            position: relative;
            margin-bottom: 10px;
        }
        #box8-1{
            background-color:blue;
            width: 50px;
            height: 50px;
            position: absolute;
            bottom: -25px;
        }
    </style>
</head>
<body>
        <div id="box1"> 
            <div id="box1-1"></div>
        </div>
        <div id="box2">
            <div id="box2-1"></div>
        </div>
        <div id="box3"> 
            <div id="box3-1"></div>
        </div>
        <div id="box4"> 
            <div id="box4-1"></div>
        </div>
        <div id="box5"> 
            <div id="box5-1"></div>
        </div>
        <div id="box6"> 
            <div id="box6-1"></div>
        </div>
        <div id="box7"> 
            <div id="box7-1"></div>
        </div>
        <div id="box8"> 
            <div id="box8-1"></div>
        </div>
</body>
</html>