<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            margin: 0;
            width: calc(100vw - 20px);
            height: calc(100vh - 20px);            
        }
        #box-all{
            background-color: bisque;
            width: 100%;
            height: 100%;
            padding: 10px;
        }
        #box-Top{
            background-color: bisque;
            width: 100%;
            height: calc(100% / 3);
        }
        #box1{
            background-color: brown;
            width: 40%;
            height: 100%;
            float: left;
        }
        #box2{
            background-color: purple;
            width: 40%;
            height: 100%;
            float: right;            
        }
        #box-Mid{
            background-color: bisque;
            width: 100%;
            height: calc(100% / 3);
        }
        #box3{
            background-color: aqua;
            width: 40%;
            height: 100%;
            margin: auto;
        }
        #box-Btm{
            background-color: bisque;
            width: 100%;
            height: calc(100% / 3);
        }
        #box4{
            background-color: brown;
            width: 40%;
            height: 100%;
            float: left;
        }
        #box5{
            background-color: purple;
            width: 40%;
            height: 100%;
            float: right;            
        } 

    </style>

</head>
<body>
    <div id="box-all">
        <div id="box-Top">
            <div id="box1"></div>
            <div id="box2"></div>
        </div>
        <div id="box-Mid">
            <div id="box3"></div>
        </div>
        <div id="box-Btm">
            <div id="box4"></div>
            <div id="box5"></div>
        </div>
    </div>
</body>
</html>