<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body{
            margin: 0;
            padding: 100px;
        }
        .box-main {
            width: 700px;
            height: 100px;
            background-color:red;
            position: relative;
            margin: auto;
        }

        .box-main::before {
            content: "";
            width: calc(100px - 50px*2);
            height:calc(100px - 50px*2);
            position: absolute;
            border: 50px solid blue;
            border-top-color:transparent;
            border-right-color: red;
            border-left-color: transparent;
            border-bottom-color:red;
            left: -100px;
            top:0px;
        }
        .box-main::after {
            content: "";
            width: calc(100px - 50px*2);
            height:calc(100px - 50px*2);
            position: absolute;
            border: 50px solid blue;
            border-top-color:transparent;
            border-right-color: transparent;
            border-left-color: red;
            border-bottom-color:red;
            right:-100px;
            top:0px;
        }

       

        .box-pillar {
            width: 100px;
            height: 300px;
            margin-bottom: 10px;
            background-color: transparent;
            position: relative;
            margin: auto;
        }

        .box::before {
            background-color: yellow;
            content: "";
            width: 75px;
            height: 400px;
            border: 20px solid red;
            border-top: 25px solid red;
            border-left: 50px solid white;
            border-right: 50px solid white;
            border-bottom: 25px solid red;
            margin-bottom: 10px;
            position: absolute;
            top: 200px;
            left: 150px;
        }

        .box::after {
            background-color: yellow;
            content: "";
            width: 75px;
            height: 400px;
            border: 20px solid red;
            border-top: 25px solid red;
            border-left: 50px solid white;
            border-right: 50px solid white;
            border-bottom: 25px solid red;
            margin-bottom: 10px;
            position: absolute;
            top:200px;
            right: 150px;
        }

        .box-main-2 {
            width: 700px;
            height: 100px;
            background-color:chocolate;
            position: relative;
            margin: auto;
            top: 450px;
        }

        .box-main-2::before {
            content: "";
            width: calc(100px - 50px*2);
            height:calc(100px - 50px*2);
            position: absolute;
            border: 50px solid blue;
            border-top-color:transparent;
            border-right-color: chocolate;
            border-left-color: transparent;
            border-bottom-color:chocolate;
            left: -100px;
            top:0px;
        }
        .box-main-2::after {
            content: "";
            width: calc(100px - 50px*2);
            height:calc(100px - 50px*2);
            position: absolute;
            border: 50px solid blue;
            border-top-color:transparent;
            border-right-color: transparent;
            border-left-color: chocolate;
            border-bottom-color:chocolate;
            right:-100px;
            top:0px;
        }

    </style>
</head>
<body>
    <div class="box try">
        <div class=" box-main"></div>
        <div class=" box-main-2"></div>
        <div class=" box-pillar"></div>
        </div>  
</body>
</html>