<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            box-sizing:border-box;       
        
        }
        body{
            margin: 0;
        }
        .container{
            width: 100%;
            height: 100vh;
        }
        .nav{
            background-color: lightgray;
            width: 366px;
            height: 100%;
            float: left;
        }
        .logo{
            background-image: url(./img/1.jpg);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            width: 150px;
            height: 150px;
            margin: auto;
            margin-top: 75px;
        }
        .nav-btn-all{
            width: 200px;
            margin: auto;
            text-align: center;
        }
        .nav-btn{
            background-color: transparent;
            width: 200px;
            height: 50px;
            line-height: 60px;
            font-size: 40px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
            border-radius: 10px;
            text-decoration:none;
            display: block;
            margin-bottom: 10px;
        }
        .nav-btn:hover{
            background-color: lightgoldenrodyellow;
        }
        .nav-btn:active{
            background-color: lightcyan;
        }
        .content-all{
            width: calc(100% - 366px);
            height: 100%;
            float: left;
            padding-top:calc((100vh - 570px) / 2) ;
        }
                .content{
            width: 957px;
            height: 570px;
            margin: auto;
        }
        .img{
            width: calc((100% / 3) - (10px * 2 / 3));
            height: 100%;
            float: left;            
            background-size: cover;
            background-repeat: no-repeat;
            background-position: top;
        }
        .img:hover{
            transform: scale(1.02) ;
        }
        .img-1{
            background-image: url(./img/n1.jpg);
            margin-right: 10px;
            float: left;
        }
        .img-2{
            background-image: url(./img/n2.jpg);
            margin-right: 10px;
            float: left;
        }
        .img-3{
            background-image: url(./img/n3.jpg);
            float: left;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="nav">
            <!-- <div class="ham-menu-btn"></div> -->
            <div class="logo"></div>
            <div class="nav-btn-all">
                <a href="https://www.google.com.tw" target="_blank" class="nav-btn nav-btn-1">Google</a>
                <a href="https://tw.yahoo.com/" target="_blank" class="nav-btn nav-btn-2">Yahoo</a>
                <a href="https://www.youtube.com/" target="_blank" class="nav-btn nav-btn-3">YouTube</a>
            </div>
        </div>
        <div class="content-all">
            <div class="content">
                <div class="img img-1"></div>
                <div class="img img-2"></div>
                <div class="img img-3"></div>
            </div>
        </div>
    </div>
</body>
</html>