<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            box-sizing:border-box;     
        
        }
        body{
            margin: 0;
        }
        .container{
            width: 100%;
            height: 100vh;
        }
        .nav{
            background-color: lightgray;
            width: 100%;
            height: 100px;
            /* position: absolute; */
        }
        .logo{
            background-image: url(./img/1.jpg);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            width: 100px;
            height: 100px;
            margin-left: 20px;
            /* position: absolute; */
            float: left;
        }
        .nav-btn-all{
            width: 500px;
            text-align: center;
            /* position: absolute; */
            /* right: 0px; */
            float: right;
        }
        .nav-btn{
            background-color: transparent;
            width: 200px;
            height: 50px;
            font-size: 30px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
            border-radius: 10px;
            text-decoration:none;
            line-height: 100px;
        }
        .nav-btn-1{
            margin-right: 20px;
        }
        .nav-btn-2{
            margin-right: 20px;
        }
        .nav-btn:hover{
            background-color: lightgoldenrodyellow;
        }
        .nav-btn:active{
            background-color: lightcyan;
        }
        .content-all{
            width: 100%;
            height: calc(100% - 100px);
            padding-top:calc((100vh - 900px) / 2) ;
            /* background-color: aqua; */
        }
        .content{
            width: 700px;
            height:800px;
            margin: auto;
        }
        .img{
            height: calc(50% - 5px);
            float: left;            
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        .img:hover{
            transform: scale(1.02) ;
        }
        .img-1{
            background-image: url(./img/n1.jpg);
            margin-bottom: 10px;
            width: 100%;
        }
        .img-2{
            background-image: url(./img/n2.jpg);
            margin-right: 10px;
            width: calc(50% - 5px);
        }
        .img-3{
            background-image: url(./img/n3.jpg);
            width: calc(50% - 5px);
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="nav">
            <!-- <div class="ham-menu-btn"></div> -->
            <div class="logo"></div>
            <div class="nav-btn-all">
                <a href="https://www.google.com.tw" target="_blank" class="nav-btn nav-btn-1">Google</a>
                <a href="https://tw.yahoo.com/" target="_blank" class="nav-btn nav-btn-2">Yahoo</a>
                <a href="https://www.youtube.com/" target="_blank" class="nav-btn nav-btn-3">YouTube</a>
            </div>
        </div>
        <div class="content-all">
            <div class="content">
                <div class="img img-1"></div>
                <div class="img img-2"></div>
                <div class="img img-3"></div>
            </div>
        </div>
    </div>
</body>
</html>