<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>今天吃甚麼</title>
    <link rel="shortcut icon" href="./IMAGE/下載.jpg" type="image/x-icon">
    <style>
        /*  */
        #BigBox{
            height: 900px;
            width: 700px;
            border: 2px solid black;
        }
        #BOX1{
            height: 100px;
            width: 200px;
            background-color: red;
        }
        #BOX2{
            height: 150px;
            width: 300px;
            background-color: purple;
            float:left
        }
        #BOX3{
            height: 250px;
            width: 250px;
            background-color: green;
            float: right;
            clear:right;
        }
        #BOX4{
            height: 150px;
            width: 300px;
            background-color: pink;
            clear:right;
        }
        #BOX5{
            height: 150px;
            width: 150px;
            background-color:skyblue;
            float: left;
        }
        #BOX6{
            height: 100px;
            width: 250px;
            background-color: brown;
            float: right;
            clear:right;
        }
        #BOX7{
            height: 150px;
            width: 350px;
            background-color: rgb(236, 241, 133);
            float: right;
            clear:left;
        }
    </style>
</head>
<body>
    <!-- <div style="height: 200px;width: 200px;background-color: blue;"></div> -->
    <div id="BigBox">
        <div id="BOX1">A</div>
        <div id="BOX2">B</div>
        <div id="BOX3">C</div>
        <div id="BOX4">D</div>
        <div id="BOX5">E</div>
        <div id="BOX6">F</div>
        <div id="BOX7">G</div>
    </div>
</body>
</html>

