<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>今天吃甚麼</title>
    <link rel="shortcut icon" href="./IMAGE/下載.jpg" type="image/x-icon">
    <style>
        /*  */
        #BigBox{
            height: 700px;
            width: 700px;
            border: 2px solid black;
        }
        #BOX1{
            height: 100px;
            width: 200px;
            background-color: rgb(47, 212, 116);
            float: left;
        }
        #BOX2{
            height: 150px;
            width: 300px;
            background-color: rgb(171, 72, 33);
            float: right;
        }
        #BOX3{
            height: 250px;
            width: 250px;
            background-color: rgb(13, 17, 224);
            clear:right;
        }
    </style>
</head>
<body>
    <!-- <div style="height: 200px;width: 200px;background-color: blue;"></div> -->
    <div id="BigBox">
        <div id="BOX1">A</div>
        <div id="BOX2">B</div>
        <div id="BOX3">C</div>
    </div>
</body>
</html>

