<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #all{
            background-color: burlywood;
            height: 600px;
            width: 800px;
        }
        #top{
            background-color: rgb(66, 213, 230);
            height: 100px;
            width: 800px;
        }
        #middle{
            background-color: rgb(246, 255, 0);
            height: 400px;
            width: 800px;
        }
        #middle_left{
            background-color: orange;
            height: 400px;
            width: 100px;
            float: left;        
        }
        #middle_right{
            background-color: rgb(47, 6, 250);
            height: 400px;
            width: 700px;
            float: left;        
        }
        #middle_right_Top{
            background-color: blueviolet;
            height: 133.3px;
            width: 700px;            
        }
        #middle_right_Top_L{
            background-color: rgb(153, 245, 4);
            height: 133.3px;
            width: 200px;
        }
        #middle_right_Top_R{
            background-color: rgb(255, 200, 0);
            height: 133.3px;
            width: 500px;
            float: right;
        }
        #middle_right_Mid{
            background-color: pink;
            height: 133.3px;
            width: 700px;            
        }
        #middle_right_Mid_L{
            background-color: purple;
            height: 133.3px;
            width: 500px;
        }
        #middle_right_Mid_R{
            background-color: lightpink;
            height: 133.3px;
            width: 200px;
            float: right;
        }
        #middle_right_Btm{
            background-color: darkgreen;
            height: 133.3px;
            width: 700px;            
        }
        #middle_right_Btm_L{
            background-color: gray;
            height: 133.3px;
            width: 200px;
        }
        #middle_right_Btm_R{
            background-color: plum;
            height: 133.3px;
            width: 500px;
            float: right;
        }
        #bottom{
            background-color: rgba(21, 247, 21, 0.852);
            height: 100px;
            width: 800px;
        }
    </style>
</head>
<body>
    <!-- #all>#top+(#middle>#left+#right)+#bottom -->
    <div id="all">
        <div id="top"></div>
        <div id="middle">
            <div id="middle_left"></div>
            <div id="middle_right">
              <div id="middle_right_Top">
                <div id=middle_right_Top_R></div>
                <div id=middle_right_Top_L></div>
              </div>
              <div id="middle_right_Mid">
                <div id=middle_right_Mid_R></div>
                <div id=middle_right_Mid_L></div>
              </div>
              <div id="middle_right_Btm">
                <div id=middle_right_Btm_R></div>
                <div id=middle_right_Btm_L></div>
              </div>
            </div>
        </div>          
        <div id="bottom"></div>
    </div>
</body>
</html>